<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="100dp" >

    <Button
        android:id="@+id/sceniarios"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="Sceniarios"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Parables"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Parables" 
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/story"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Story"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/tips"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tips" 
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>